#content{
    border-radius: 5px;
    text-align: center;
    align-items: center;
}
#recomend{
    text-align: center;
    padding: 2px;
    padding-top: 15px;
    height: 450px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
}
#eachpagelink{
    font-size: 14px;
    color: var(--font-colour);
    font-weight: 700;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
    background-color: var(--backgroundgold-main);
    padding: 3px;
    border-radius: 10px;
    animation-name: changeclour;
    animation-iteration-count: infinite;
    animation-duration: 4s;
}
#connect{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    overflow-x: auto;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
}
.info{
    font-size: 12px;
}
#eachstorydiv{
    -webkit-transition: -webkit-transform 0.1s;
    transition: transform 0.1s;
}
#eachstorydiv:hover{
    -webkit-transform: scale(2.0) rotate(0.00deg);
    transform: scale(1.2) rotate(0.00deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#name{
    background-color: red;
}
#link{
    width: 330px;
}
#website_check{
    width: 25px;
    border-radius: 7px;
}
#statistic{
    float: right;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    width: 500px;
}
.up{
    text-align: center;
    padding: 10px;
    overflow: hidden;
    height: fit-content;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(226, 226, 226, 0.2);
    transition: 0.3s;
    width: 150px;
    height: 300px;
    margin: 5px;
    background-color: var(--card-background-color);
    text-align: left;
    box-sizing: border-box;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.imgcard {
    border-radius: 5px 5px 0 0;
}
.container {
    padding: 2px;
    text-align: left;
}
.meta{
    font-size: 12px;
    color: var(--secondary-text-color);
}
#today{
    display: flex;
    flex-wrap: wrap;
}
#yesterday{
    display: flex;
    flex-wrap: wrap;
}
#lastestupload{
    display: flex;
    flex-wrap: wrap;
}

.normalspan{
    height: 300px;
    width: 200px;
    border-radius: 30px;
    background-size: cover;
    padding: 10px;
    display: inline-block;
}
@keyframes changeclour {
    from {background-color: red;}
    to {background-color: var(--backgroundwhite-main);}
}
#rec{
    animation-name: widthchange;
    animation-duration: .4s;
}
@keyframes widthchange {
    from {width: 0px;}
    to {width: 290px;}
}
#todaysup{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#hasoffline{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#endstatus{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#unknowndate{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#rmature{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#complete{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#history{
    height: 20px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
}
#value{
    position: relative;
    font-size: 12px;
    color: black;
}
#conteach{
    border-radius: 30px;
    padding: 10px;
    background-color: var(--backgroundwhite-main);
}
.sta{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}